<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/style-main-container.css">
    <link rel="stylesheet" href="static/styles/style-card-container.css">
    <link rel="stylesheet" href="static/styles/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="static/fonts/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/fonts/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/fonts/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="static/fonts/favicon_io/site.webmanifest">
    <title>DezSpez</title>
</head>
<body>

    <div class="navbar"> 
      <img src="static/images/2023-02-05_18-24-44.png" alt="">
        <h4>Уничтожение тараканов, клопов, мух, комаров в квартирах</h4>
        <h4>8(952) 822-93-63</h4>
        <h4>8(928) 292-53-99</h4>
            </div>
        </div>
    </div>

    <div class="main-container">

    


        <div class="container">
            <img src="static/images/XXL (1).webp" alt="">
              </div>
              
              <div class="info">
                <h1>О компании</h1>
                <p>Компания ООО "ДезСпец" готова предложить услуги по обработке помещений в в г. Краснодаре от клопов, тараканов, муравьев, блох, клещей и других насекомых, также предлагаем услуги дератизации. Работаем по системе 24/7 эффективными и сертифицированными препаратами с использованием профессионального оборудования каждый клиент для нас важен и каждая заявка будет отработана, работаем на результат. Гибкая ценовая политика. Звоните пишите мы будем рады ответить на все ваши вопросы. Обработку проводим в г. Краснодаре.
                   <div class="logo">
                        <img width="100%" height="100%" src="http://cs01.services.mya5.ru/CwABAIQAegF6_8P-ww/e8TmCpjDoNICBQOvrrn17A/sv/image/35/4c/54/437651/15/%D1%81%D0%BF%D0%B5%D1%86%D1%8B.png?1485140576" alt="" title="">
                        <img width="100%" height="100%" src="http://cs01.services.mya5.ru/CwABAIQAeQF7_8P-ww/JfV3lJRkzNcTfzaEIden6g/sv/image/aa/9f/dd/437651/16/%D1%83%D0%B4%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%BE.png?1485140576" alt="" title="">
                        <img width="100%" height="100%" src="http://cs01.services.mya5.ru/CwABAIQAegF7_8P-ww/N549x4V2a5kEluY78X1lrQ/sv/image/2d/b0/3d/437651/14/%D0%BD%D0%B0%D0%B4%D0%B7%D0%BE%D1%80.png?1485140576" alt="" title="">
                        <img width="100%" height="100%" src="http://cs01.services.mya5.ru/CwABAIQAegF7_8P-ww/EE6eRx8eosXivkfWjUsdkQ/sv/image/61/e2/54/437651/17/%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F.png?1485140576" alt="" title="">
                   </div>
                </p>
                <div class="dez">
                    <p>
                        <img src="static/images/картинка.jpg" alt="">
                    </p>
                </div>
              </div>
              <div class="spez">
                <h2>Дезинсекция</h2>
              </p class="rty"> Дезинсекция - (от де- дез и лат. insectum - насекомое), комплекс мер по уничтожению вредных членистоногих, насекомых - переносчиков возбудителей болезней (тараканы, комары,блохи,клещи и др.), сельскохозяйственных вредителей и других  насекомых. Методы дезинсекции: физический (горячий воздух, водяной пар), химический и биологический метод дезинсекции (микробы, птицы).</p>
              </p class="rty">                  
                  Компания ДезСпец по уничтожению тараканов и клопов ведет борьбу, направленную на уничтожение тараканов, комаров, мух, клопов,ОС и других насекомых. В своей работе мы используем сертифицированное средство от тараканов зарубежного и отечественного производства.
                  В нашей компании вы можете заказать уничтожение тараканов, уничтожение клопов, клещей, комаров, а также грызунов.
                  Сделайте правильный выбор в сторону нашей компании и мы возмем ситуацию под надежный контроль</p>
                  <p class="house">
                    <img src="static/images/house_ses_secure.jpg" alt="">
                  </p>
              </div>
        </div> 
        <div class="tabl">
          <p>
            <img src="static/images/таб.png" alt="">
            <img src="static/images/таб2.png" alt="">
            <p>Быстрая обработка! За 15-20 мин избавим вас от паразитов.Работаем круглосуточно!Низкие цены без накруток .Используем безопасные для детей и животных средства. Обрабатываем всю квартиру целиком, ГАРАНТИЯ 1 ГОД</p>             Пенсионерам и студентам скидка 10%</p>
          </p>
        </div> 
        <div>
          <h2>Подготовка помещения к дезинсекции
          </h2>
          <ul>
            <li>навести уборку и влажную уборку помещений перед дезинсекцией, так как пыль адсорбирует мелкие частички взвесей, а остатки щелочного раствора (практически любая бытовая химия, для уборки: (мыло, порошок, кондиционеры и другие средства) после уборок нейтрализует инсектициды, которые убивают насекомых;</li>
            <li>обеспечить свободный доступ в помещения и внутри них, чтобы дезинсектор мог свободно перемещаться с оборудованием;</li>
            <li>домашних животных следует убрать из помещений, где будет проводиться обработка, инсектициды — ядовитые вещества, они могут нанести вред вашим любимцам, если есть аквариум, его следует накрыть плёнкой и отключить систему подачи воздуха;</li>
            <li>продукты питания, следует переместить в место недосягаемое для аэрозолей и мелкой фракции жидкого вещества с примесями инсектицида, от холодного тумана или опрыскивателя например: в холодильник, герметичную тару, пакеты;</li>
            <li>убрать предметы личной гигиены в местах где будет проводиться обработка (зубные щётки, мочалки, ватные диски, туалетная бумага и др.);</li>
            <li>предметы, с которыми наиболее часто контактирует человек и животные — детские игрушки, миски для корма, брелки, и так далее, тоже убираются;</li>
            <li>при обработке от клопов, дезинсектору нужен доступ ко всем возможным местам их обитания (плинтуса, щели, мебельные швы, розетки, выключатели и другие) — следует отодвинуть мебель от стен, для прохода и избежать нагромождения вещей или мебели;</li>
            <li>следует отметить, что дезинсекция от клопов подразумевает, что большая часть мебели будет перевёрнута или приподнята (для доступа к гнёздам насекомых), а покрывала и чехлы лучше отправить в стирку после обработки.</li>
          </ul>
          <h2>Уборка после проведения дезинсекции
          </h2>
          <ul>
            <li>квартиру или комнату следует тщательно проветрить в течение часа (не меньше) до посещения её людьми (для наведения уборки);</li>
            <li>убрать инсектицид с поверхностей в местах контакта людей и животных — только там, где необходимо: ручки окон, шкафчиков и дверей, поверхности столиков и полок, лучше с применением щелочного раствора (калиевый-содовый раствор (пищевая сода), хозяйственное мыло), так же подойдут и бытовые средства для уборки;</li>
            <li>как ранее говорилось, покрывала, простыни и прочее постельное бельё обязательно постирать с порошком, для нейтрализации инсектицида в тканях, а если это была обработка от клопов, то желательно бельё перестирать при высокой температуре не ниже 60-70 градусов</li>
            <li>поверхности вдоль плинтуса, за шкафами, холодильниками и других трудно доступных местах — не убирают;</li>
            <li>инсектицид или их смеси, нанесённые на поверхности внутри помещений имеют достаточно длительное остаточное действие, порядка 2 — 4 недель или более;</li>
            <li>Рекомендуемое время проведения генеральной уборки, не менее 2х недель после проведения обработки помещений от насекомых.</li>
          </ul>
        </div>              
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>